
name: Run vlrfsasm

on: workflow_dispatch
jobs:
  convert:
    runs-on: windows-latest
    steps:
      - use: actions/checkout@v2
      - name: Show File
        run: dir
        shell: cmd
      #- name: Run bat
       # run: "le\\vlrfsasm\\q.bat"
      #  shell: cmd
