
name: Run vlrfsasm

on: workflow_dispatch
#  workflow_dispatch:
#    input:
#      batPath:
#        description: 'path of target bat file'
#        required: true
#        default: 'le/vlrfsasm/q.bat'

jobs:
  convert:
    runs-on: windows-latest
    steps:
      - name: Run bat
        run: "le/vlrfsasm/q.bat"
        shell: cmd
