
name: Run vlrfsasm

on: workflow_dispatch
jobs:
  convert:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Move directory
        run: |
            pushd tool\vlrfsasm
            echo "before"
            vlrfsasm ../../le/vlrfsasm/test.html ../../le/vlrfsasm/test.log ../../le/vlrfsasm/test.txt ../../le/vlrfsasm/rule.txt ../../le/vlrfsasm/lectureList.txt def/common.txt
            echo "after"
            popd
        shell: cmd
