
name: Run vlrfsasm

on: workflow_dispatch
jobs:
  convert:
    runs-on: windows-latest
    steps:
      - name: Hello
        run: echo "Hello"
            |cd
        shell: cmd
      #- name: Run bat
       # run: "le\\vlrfsasm\\q.bat"
      #  shell: cmd
