
name: Run vlrfsasm

on: workflow_dispatch
jobs:
  convert:
    runs-on: windows-latest
    steps:
      - name: Show Content
        run: type "robots.txt"
        shell: cmd
      #- name: Run bat
       # run: "le\\vlrfsasm\\q.bat"
      #  shell: cmd
