name: Update sitemap.xml
on: workflow_dispatch
jobs:
  update:
    runs-on: Windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: update
      run: |
          set text="<?xml version=\"1.0\" encoding=\"UTF-8\"?><urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">"
          forfiles /S /M *.html /C "if not @relpath == 404.html set text=%text%\"<url><loc>https://www.ktpc.tokyo/@relpath</loc></url>\""
          echo %text%
          echo %text:\=/%>sitemap.xml
          git add .
          git commit -m "Update in sitemap.xml"
          git push
      shell: cmd