name: Conversion with vlrfsasm for KTPC-HP

on:
  push:
    paths:
      - '**/vkhc.txt'
      - 'vkhc.txt'
jobs:
  convert:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Convert
        run: |
            set repoRoot=%CD%
            set toolDir=%repoRoot%/tool/vlrfsasmKtpc
            cd ${{ runner.temp }}
            set tempDir=%CD%
            md vlrfsasm
            cd vlrfsasm
            curl -OL "https://github.com/vlrfsg/vlrfsasm/files/7589990/Vlrfsasm_v0.7.zip"
            7z x Vlrfsasm_v0.7.zip
            set commitBefore=${{ github.event.before }}
            set commitAfter=${{ github.event.after }}
            cd %repoRoot%
            git config user.name "Komaba-Touhou-Physics-Club"
            git config user.email "63183749+Komaba-Touhou-Physics-Club@users.noreply.github.com"
            for /f "usebackq delims=" %%A in (
              `git diff %commitBefore:~0,6%..%commitAfter:~0,6% --name-only`
            ) do (
              cd %repoRoot%
              set targetPath=%%~dpA
              if %%~nxA == vkhc.txt (
                echo %targetPath%
                echo "%targetPath:~0,-1%"
                set targetDir=%targetPath:~0,-1%
                cd %targetPath:~0,-1%
                if exist vc.bat (
                  if not exist log md log
                  if not exist temp md temp
                  call vc.bat
                )
              )
            )
            cd %tempDir%
            rmdir /s /q vlrfsasm
            cd %repoRoot%
            git add .
            git commit -m "Requested by ${{ github.actor }} and generated by vlrfsasm"
            git push
        shell: cmd
